#log level: FATAL 0, ERROR 1, WARN 2, INFO 3, DEBUG 4, ALL 5
log4cplus.rootLogger=5

#DAILY 1, HOURLY 2
log4cplus.appender.Schedule=2
#stdout, filename
log4cplus.appender.File=./log/server.log
# yes, no
log4cplus.appender.Multithread=no
